/* Navbar Section CSS */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
}

.navbar{
    background: #fff;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;

}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #008813;
    background-image: linear-gradient(to top, #097718 0%, #A3E2AC 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #141414;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    text-align: center;
    display:flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #008813;
    color: #fff;
}

.button:hover{
    background: #009D16;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #008813;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;

    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 60vh;
        z-index: -1;
        background: #fff;
    }
    .navbar__menu.active{
        background-color: #fff;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #141414;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width:100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;

    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}


/* Hero Section CSS */
.main{
    background-color: #fff;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #fff;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1{
    font-size: 4rem;
    background-color: #141414;
    /* background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%); */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2{
    font-size: 4rem;
    background-color: #141414;
    /* background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%); */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p{
    padding-top: 2rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color:#141414
}

.main__content ol{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    align-self: center;
    justify-content: center;
    justify-self: center;
    text-align: center;
    top: 25px;
    font-size: 1.25rem;
}

.main__content li{
    margin-bottom: 10px;
}

.main__content li span{
    position: relative;
    left: 5px;
}

.main__content a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0;
}

.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color:#fff; 
}
.main__btn:hover:after{
    width: 100%;
}

.main__img--container{
    text-align: center;

}

#main__img{
    height: 80%;
    width: 80%;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 3rem;

    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    
}

@media screen and (max-width: 480px){
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2{
        font-size: 2rem;

    }

    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services Section CSS */
.services{
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    opacity: 1;
}

.services h1{
    text-align: center;
    justify-content: center;
    background-color: #141414;
    /* background-image: linear-gradient(to right, #ff8177 0%, 
     #ff867a 0%,
     #ff8c7f 21%, 
     #f99185 52%,
     #cf556c 78%, 
     #b12a5b 100%
    ); */
    background-size: 100%;
    margin-bottom: 5rem;
    margin-top: 0;
    padding-top: 0;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),url('/images/cell.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
}

.services__card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),url('/images/microscope.jpg');
}


.services__card:nth-child(3){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),url('/images/standardizedtests.webp');
}

.services__card:nth-child(4){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),url('/images/AI_20230215_new\ module_1200x580.jpg');
}

.services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #008813;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card button a{
    color: #fff;
    text-decoration: none;
}

.services__card button:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #009D16;
    transition: all 0.35s;
    border-radius: 4px;
}

.services__card button:hover{
    color:#fff; 
}
.services__card button:hover:after{
    width: 100%;
}

.services__card button a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}


.services__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;

}



@media screen and (max-width: 960px) {
    .services{
        height: 1150px;
    }

    .services h1{
        font-size: 2rem;
        margin-top: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .services{
        height: 1400px;
    }
    .services h1{
        font-size: 1.2rem;
    }
    .services__card{
        width: 300px;
    }

}

@media screen and (max-width: 430px) {
    .services{
        height: 1100px;
    }
}

/* Footer CSS */
.footer__container{
    background-color: #fff;
    padding-top: 3rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0px;

}

.index .footer__container{
    margin-top: 400px;
}

.tips .footer__container{
    margin-top: -100px;
}

.test .footer__container{
    margin-top:0;
}

.examples .footer__container{
    margin-top: -50px;
}

.examples .footer__container.zero{
    margin-top: 2000px;
    transition: all 0.5s ease;
}

.examples .footer__container.one{
    margin-top: 2300px;
    transition: all 0.5s ease;
}

.examples .footer__container.two{
    margin-top: 3150px;
    transition: all 0.5s ease;
}

.examples .footer__container.three{
    margin-top: 50px;
    transition: all 0.5s ease;
}

#footer__logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: pointer;
    font-size: 2rem;
}

.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper{
    display: flex;
}

.footer__link--items{
    margin: 16px;
    align-items: center;
    text-align: center;
    width: 100%;
    /* box-sizing: border-box; */
}

.footer__link--items h2{
    align-self: center;
    margin-bottom: 16px;
}

.footer__link--items > h2{
    color: #141414;
}

.footer__link--items a {
    align-self: center;
    margin: 2rem;
    display: inline-block;
    font-size: 20px;
    color: #141414;
    text-decoration: none;
    margin-bottom: 0.5rem;    
}

.footer__link--items a:hover{
    color: #008813;
    transition: 0.3s ease-out;
}

@media screen and (max-width: 1295px){
    .index .footer__container{
        margin-top: 400px;
    }
}

@media screen and (max-width:960px){
    .index .footer__container{
        margin-top: 100px;
    }
    
}


@media screen and (max-width:865px){
    .index .footer__container{
        margin-top: 1200px;
    }
    .tips .footer__container{
        margin-top: 0;
    }
}


@media screen and (max-width: 820px) {
    .footer__links{
        padding-top: 2rem;
    }

    #footer__logo{
        margin-bottom: 2rem;
    }

    .footer__link--wrapper{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px){
    .index .footer__container{
        margin-top: 900px;
    }
    .footer__link--items{
        margin: 0;
        padding: 1;
        width: 100%;
    }
}

@media screen and (max-width: 430px){
    .index .footer__container{
        margin-top: 1200px;
    }
    .footer__link--items{
        margin: 0;
        padding: 1;
        width: 100%;
    }
}

.content{
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    display: flex;
}


.link{
    position: relative;
    color: #fff;
    padding: 8px 30px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #008813;
    position: absolute;
    font-size: 1rem;
    cursor: pointer;
    top: 50px;
    right: 135px;
}



.dropdown.active > .link,
.link:hover{
    transform: scale(1.075);
    transition: all 0.35s ease;
    background-color:#009D16;
}


.dropdown{
    align-items: center;
    justify-content: center;
    position: relative;
    /* display: flex; */
}

.dropdown-menu{
    position: absolute;
    right: 0px;
    top: calc(100% + 3.5rem);
    background-color: #fff;
    padding: 0.75rem;
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
    opacity: 0;
    pointer-events: none;
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
    transform: translateY(40px);
    z-index: 15;
}

.dropdown-links a{
    padding: 5px 15px;
}

.dropdown.active > .link + .dropdown-menu{
    opacity:1;
    transform: translateY(65px);
    pointer-events: auto;
}

.information-grid{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 5rem;
    z-index: 15;
}

.dropdown-links{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    z-index: 15;
    cursor: pointer;
    left: 55px;
    gap: 1rem;
}

.dropdown-links a{
    text-decoration: none;
    color: #fff;
}

.dropdown-links span:hover{
    transform: scale(1.075);
}


.all{
    align-items: center;
    justify-content: center;
    position: relative;
    display: flex;
    top: 100px
}

.img-container{
    position: relative;
    background-color: transparent;
    height: 550px;
    width: 550px;
    align-items: center;
    justify-content: center;

    
}
.img-back{
    position: absolute;
    align-self: center;
    background-color:transparent;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 1rem;
    z-index: -1;
}

.img-back img{
    width: 250px;
    height: 250px;
    display: flex;
}


.img-1{
    position: absolute;
    opacity: 0;
    transition: all 0.5s ease;
    z-index: 1;
}

.img-1.active{
    opacity: 1;
    transition: all 0.5s ease;
}

.img-1 img{
    width: 250px;
    height: 250px;
    display: flex;
}
.img-2{
    position: absolute;
    opacity: 0;
    transition: all 0.5s ease;
    z-index: 1;
}

.img-2.active{
    opacity: 1;
    transition: all 0.5s ease;
}

.img-2 img{
    width: 250px;
    height: 250px;
    display: flex;
}
.img-3{
    position: absolute;
    opacity: 0;
    transition: all 0.5s ease;
    z-index: 1;
}

.img-3.active{
    opacity: 1;
    transition: all 0.5s ease;
}

.img-3 img{
    width: 250px;
    height: 250px;
    display: flex;
}
.img-4{
    position: absolute;
    opacity: 0;
    transition: all 0.5s ease;
    z-index: 1;
}

.img-4.active{
    opacity: 1;
    transition: all 0.5s ease;
}

.img-4 img{
    width: 250px;
    height: 250px;
    display: flex;
}

/* Gallery */
.image-list-small {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    text-align: center;
    max-width: 640px;
    padding: 0;
  }
  
  .image-list-small li {
    display: inline-block;
    width: 181px;
    margin: 0 12px 30px;
  }
  
  /* Photo */
  .image-list-small li > a {
    display: block;
    text-decoration: none;
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
    width: 200px;
    margin: 0;
    padding: 0;
    border: 4px solid #ffffff;
    outline: 1px solid #d0d0d0;
    box-shadow: 0 2px 1px #DDD;
    object-fit: fill;
    
  }
  
  .image-list-small .details {
    margin-top: 13px;
  }
  
  /* Title */
  .image-list-small .details h3 {
    display: block;
    font-size: 12px;
    margin: 0 0 3px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .image-list-small .details h3 a {
    color: #303030;
    text-decoration: none;
  }
  
  .image-list-small .details .image-author {
    display: block;
    color: #717171;
    font-size: 11px;
    font-weight: normal;
    margin: 0;
  }