<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style type="text/css">
        body{
            font-family: Ariel, sans-serif;
            font-size: 16px;
            background-color: #fff;
        }
        .quiz-container{
            width: 80%;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
        }

        h1{
            text-align: center;
        }

        .question{
            width: 45%;
            margin-bottom: 10px;
            background: #DBF4DE;
            padding: 10px;
        }
        .question:nth-child(odd){
            margin-right: 5%;
        }

        .question p{
            font-weight: bold;
        }

        .answers{
            margin-bottom: 20px;
        }
        .answers label:not(:first-child){
            border-top: 1px solid #e0e0e0;
        }

        label{
            padding: 10px 0;
            display: block;
            margin-bottom: 10px;
        }

        input[type="radio"]{
            margin-right: 10px;
        }

        .submit-btn{
            display: block;
            margin-bottom: 10px;
            padding: 5px 20px;
            background: #008813;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .submit-btn:hover{
            background: #009D16;
        }

        .d-flex{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .result{
            font-weight: bold;
            font-size: 22px;
            margin-top: 10px;
            padding: 10px;
            background: #008813;
            border-radius: 5px;
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
        }
    </style>
    <link rel="icon" href="/images/microscope-solid.svg">
    <script src="https://kit.fontawesome.com/98827e9f99.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body> 
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"><i class="fa-solid fa-microscope"></i><span style="padding-left: 15px;"> CELLFIE</span></a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="/examples.html" class="navbar__links">Examples</a>
                </li>
                <li class="navbar__item">
                    <a href="/test.html" class="navbar__links">Test</a>
                </li>
                <li>
                   <a href="AI.html" class="navbar__links">AI - Coming Soon</a>
                </li>
                <!-- <li class="navbar__btn">
                    <a href="/" class="button">Sign Up</a>
                </li> -->
            </ul>
        </div>
    </nav>
    <script src="app.js"></script>
    <div class="quiz-container">
        <h1>Multiple Choice Quiz</h1>
        <h2 style="text-align: center;">Look below for images</h2>
        <p style="text-align: center;">(Please zoom in)</p>
        <hr>
        <form id="quiz-form">
            <div class="d-flex">
                <div class="question">
                    <p>1. Which of these wells has only one cell?</p>
                    <div class="answers">
                        <label>
                            <input type="radio" name="q1" value="a">
                            A3
                        </label>
                        <label>
                            <input type="radio" name="q1" value="b">
                            B9
                        </label>
                        <label>
                            <input type="radio" name="q1" value="c">
                            C12
                        </label>
                        <label>
                            <input type="radio" name="q1" value="d">
                            E5
                        </label>
                    </div>
                </div>
                <div class="question">
                    <p>2. What is circled in image 1?</p>
                    <div class="answers">
                        <label>
                            <input type="radio" name="q2" value="a">
                            Two Individual Cells
                        </label>
                        <label>
                            <input type="radio" name="q2" value="b">
                            Doublet Cell
                        </label>
                        <label>
                            <input type="radio" name="q2" value="c">
                            Debris
                        </label>
                        <label>
                            <input type="radio" name="q2" value="d">
                            Nothing
                        </label>
                    </div>
                </div>
                
            </div>
            <div class="d-flex">
                <div class="question">
                    <p>3. Which of these wells has the most cells?</p>
                    <div class="answers">
                        <label>
                            <input type="radio" name="q3" value="a">
                            A3
                        </label>
                        <label>
                            <input type="radio" name="q3" value="b">
                            B9
                        </label>
                        <label>
                            <input type="radio" name="q3" value="c">
                            C12
                        </label>
                        <label>
                            <input type="radio" name="q3" value="d">
                            E5
                        </label>
                    </div>
                </div>
                <div class="question">
                    <p>4. What is circled in image 3?</p>
                    <div class="answers">
                        <label>
                            <input type="radio" name="q4" value="a">
                            One Cell
                        </label>
                        <label>
                            <input type="radio" name="q4" value="b">
                            Doublet Cell
                        </label>
                        <label>
                            <input type="radio" name="q4" value="c">
                            Debris
                        </label>
                        <label>
                            <input type="radio" name="q4" value="d">
                            Nothing
                        </label>
                    </div>
                </div>
                
            </div>
            <button type="submit" class="submit-btn">Submit</button>
        </form>
        <div class="result" id="result"></div> 
    </div>
    <script type="text/javascript">
        const quizForm = document.getElementById('quiz-form');
        const resultDiv = document.getElementById('result');
        const correctAnswers = ['b', 'a','d','c']

        quizForm.addEventListener('submit', e=>{
            e.preventDefault();
            
            let score = 0
            const userAnswers = [quizForm.q1.value,quizForm.q2.value,quizForm.q3.value,quizForm.q4.value];
            userAnswers.forEach((answer, index) => {
                if(answer === correctAnswers[index]){
                    score += 1;
                }
            }); 

            resultDiv.innerHTML = `Your score is ${score}/${correctAnswers.length}`;
        });
    </script>

    <ul class="image-list-small">
        <li>
            <a href="#" style="background-image: url('images/cells/IMG_4833\ 2.jpg');"></a>
            <div class="details">
                <h3><a href="#">Image 1</a></h3>
                <p class="image-author">Well A3</p>
            </div>
        </li>
        <li>
            <a href="#" style="background-image: url('images/cells/IMG_4830\ 2.jpg');"></a>
            <div class="details">
                <h3><a href="#">Image 2</a></h3>
                <p class="image-author">Well B9</p>
            </div>
        </li>
        <li>
            <a href="#" style="background-image: url('images/cells/IMG_4790\ 2.jpg');"></a>
            <div class="details">
                <h3><a href="#">Image 3</a></h3>
                <p class="image-author">Well C12</p>
            </div>
        </li>
        <li>
            <a href="#" style="background-image: url('images/cells/IMG_4796\ 2.jpg');"></a>
            <div class="details">
                <h3><a href="#">Image 4</a></h3>
                <p class="image-author">Well E5</p>
            </div>
        </li>
      
    
    </ul>




    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>More Info</h2>
                    <a href="Goals.html">Mission</a>
                    <a href="HowItWorks.html">How it works</a>
                    <a href="Contact.html">Contact</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>